<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/common.js"></script>
        <title>Belkin</title>
    </head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="index.html"><span class="a11y-text">Belkin</span></a>
                </h1>
                <div class="global-navigation">
                    <ul>
                        <li class="is-active">
                            <a href="aboutIntro.html">한국벨킨 고객지원</a>
                        </li>
                        <li>
                            <a href="orderReceiveStep01.html">정품등록 접수</a>
                        </li>
                        <li>
                            <a href="asReceiveProductGuide.html">온라인 AS 접수</a>
                        </li>
                        <li>
                            <a href="boardFaqOnlineAS.html">자주묻는질문</a>
                        </li>
                        <li>
                            <a href="boardNoticeList.html">공지사항</a>
                        </li>
                    </ul>
                </div>
                <button class="global-navigation-m"><span class="a11y-text">메뉴</span></button>
            </div>
        </header>
        <!-- 컨텐츠 영역 -->
        <div id="container">
            <div class="title-page">
                <div class="inner">
                    <h3 class="title-page-top">한국벨킨 고객지원</h3>
                </div>
            </div>
            <div class="ui-sub-menu">
                <div class="inner">
                    <ul>
                        <li><a href="aboutIntro.html">한국벨킨 고객지원 홈페이지 소개</a></li>
                        <li class="is-active"><a href="activationCampaign.html">정품 인증 스티커 캠페인</a></li>
                        <li><a href="asRegisterGuide.html">온라인 AS 진행절차 안내</a></li>
                        <li><a href="asProductGuide.html">온라인 AS 접수 가능 제품 안내</a></li>
                    </ul>
                </div>
            </div>
            <div id="contents">
                <div class="inner">
                    <section class="contents-section as-guide-section">
                        <h3 class="title-round-black"><span>정품 A/S 관련 안내</span></h3>
                        <ul>
                            <li>
                               <span class="number">1.</span>벨킨 정품에는 홀로그램 스티커가 부착되어 있습니다.
                            </li>
                            <li>
                                <span class="number">2.</span>보증 기간 내에 제품에 문제가 있을 경우 홀로그램 스티커와 구매 영수증을 함께 제출하시면 A/S를 받으실 수 있습니다.
                            </li>
                            <li>
                                <span class="number">3.</span>자세한 A/S 안내 문의는 고객센터 1544-1011를 이용하시거나 제품 구매페이지에서 확인하실 수 있습니다.
                            </li>
                        </ul>
                        <div class="img">
                            <img src="assets/images/img_old_hologram.png" alt="정품인증 홀로그램 스티커" />
                            <img src="assets/images/img_new_qrcode.png" alt="정품인증번호 스티커" />
                        </div>
                    </section>
                    <section class="contents-section">
                        <h4 class="title-contents">정품 인증 스티커 캠페인</h4>
                        <p class="text-contents">
                            <span class="text-paragraph">
                                한국벨킨에서는 정품 인증을 위한 <strong>ABC 캠페인(Authorized Belkin Campaign)</strong>을 시행하고 있습니다.
                            </span>
                            <span class="text-paragraph">
                                국내 공식 판매처에서 판매되는 벨킨 제품에는 “정품인증 홀로그램 스티커” 혹은 “정품인증번호 스티커"가 부착되어 있지 않은
                                위조픔이나 해외 구매 제품, 병행 수입 제품 등은 공식 A/S가 제한되니 구매 전 반드시 판매자 또는 고객지원센터에 문의하여
                                주시기 바랍니다.
                            </span>
                            <span class="text-paragraph">
                                <strong>정품인증 홀로그램 스티커</strong>의 경우 분실에 대비하기 위해,
                                구매 직후 스티커를 별도 보관 하시거나, 제품에 부착하여 사용하는 것을 권장 드립니다.                                
                            </span>
                            <span class="text-paragraph">
                                <strong>QR코드가 있는 정품인증번호 스티커</strong>의 경우 본 홈페이지에서 정품등록이 가능합니다.
                                <span class="tip-gray">*정품등록은 정품인증번호 스티커"에 한하며 자세한 사항은 정품등록 페이지를 참고해 주시기 바랍니다.</span>
                            </span>
                            <span class="text-paragraph">
                                기타 한국벨킨 ABC(Authorized Belkin Campaign) 및 “정품인증 홀로그램 스티커”에 대한 사항은 <br>
                                벨킨 고객지원센터로 문의하여 주시기 바랍니다.
                            </span>
                            <span class="text-paragraph">
                                감사합니다.
                            </span>
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <!-- // 컨텐츠 영역 -->
        <footer id="footer">
            <div class="inner">
                <div class="copyright-area">
                    <h6>
                        <span class="a11y-text">Belkin</span>
                    </h6>
                    <p class="text-copyright">2017 Belkin of Korea Co.Ltd. All Right Reserved</p>
                    <div class="sns-lists">
                        <div class="sns-item">
                            <a href="#">
                                <img src="assets/images/icon_naver.png" alt="Naver" width="36" />
                            </a>
                        </div>
                        <div class="sns-item">
                            <a href="#">
                                <img src="assets/images/icon_instagram.png" alt="Naver" width="40" />
                            </a>
                        </div>
                        <div class="sns-item">
                            <a href="#">
                                <img src="assets/images/icon_facebook.png" alt="Naver" width="40" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cs-center-area">
                    <dl>
                        <dt>벨킨 공식 서비스센터</dt>
                        <dd>1544-1011</dd>
                    </dl>
                    <div class="button-group">
                        <a href="https://www.belkin.com/kr/" target="_blank" class="button-white-outline">벨킨 공식 홈페이지 바로가기</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="menu-floating">
            <button type="button" class="button-as" onclick="window.location.href='asReceiveStep01.html'">
                <span class="a11y-text">AS접수</span>
            </button>
            <button type="button" class="button-order" onclick="window.location.href='orderReceiveStep01.html'">
                <span class="a11y-text">정품등록</span>
            </button>
            <button type="button" class="button-chatbot" name="ctl00$btnChatting" id="btnChatting">
                <span class="a11y-text">채팅상담</span>
            </button>
        </div>
    </div>
</body>
</html>